APP_NAME=DigitalPolli
# APP_ENV=live
APP_ENV=local
APP_KEY=base64:ItpPpmDderk+4fehiN/S5Ni7/uKCmDr7NJH3Uk56BhR3pc=
# APP_DEBUG=false
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
# APP_URL=https://digitalpolli.com
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digitalpolli
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=
BUYER_USERNAME=oneey
SOFTWARE_ID=

SOFTWARE_VERSION=13.0

